# cxfSample

./: .gitignore  README.md  pom.xml
src/main/java/com/connecture/integration/: HelloWorld.java  JsonBean.java
src/main/java/com/example/cassandra/: BoundStatementsClient.java  SimpleClient.java
src/main/java/com/example/data/: StoreOrder.java
src/main/java/com/sample/integration/: HelloWorld.java  JsonBean.java
src/main/resources/: applicationContext-cxfSample.xml  applicationContext.xml  cxfsample.properties
src/main/webapp/WEB-INF/: applicationContext-webservices.xml  beans.xml  web.xml
src/test/java/com/connecture/integration/: HelloWorldIT.java
src/test/java/com/example/cassandra/: BoundStatementsClientTest.java  SimpleClientTest.java
src/test/java/com/sample/integration/: HelloWorldIT.java
